@include mediaExtraLarge {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}
@include mediaLarge {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }

    body#bg-img {
        @include background($home-image-sm);
    }
}
@include mediaMedium {
    body#bg-img {
        @include background($home-image-sm);
    }
    
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, div.menu-brand {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0,0,0);
        }

    }

    .menu-nav {
        height: 80vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }
    .menu-brand {
        height: 20vh;
        transform: translate3d(100%,0,0);
        .portrait {
            background: $portrait-image-sm;
            width: 150px;
            height: 150px;
        }
    }
    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'edulab'
        'edu1'
        'edu2'
        'joblab'
        'job1'
        'job2'
        'job3'
        'skilllab'
        'skill'
        'pub';
        grid-template-columns: 1fr;
    }
    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    .boxes {
        
        div {
            margin: auto 0 3rem;
        }
    }
}
@include mediaSmall {
    h1.lg-heading {
        font-size: 36px;
    }
    
    main#home h1 {
        margin-top: 10vh;
    }
    .projects {
        grid-template-columns: 1fr;
    }
    body#bg-img {
        @include background($home-image-sm2);
    }
    .boxes {
        div {
            width: 100%;
        }
    }

    
}